# patrones

./: README.md  pom.xml  run.sh
.devcontainer/: devcontainer.json
src/main/java/ar/com/grupoesfera/comunidad/patrones/: App.java  Comando.java  ControlRemoto.java
src/main/java/ar/com/grupoesfera/comunidad/patrones/proveedores/: Dispositivo.java  Luz.java  Televisor.java
